<HTML>
    
    <HEAD>
             <TITLE>H. HTML HyperLink Tags</TITLE>
    </HEAD>
    
    <BODY bgcolor="black" text="white" link="red" vlink="gray">
    <BR>
    <FONT FACE="Trebuchet MS" SIZE="2" COLOR="white">H. HTML HyperLink Tags</FONT>
    <BR>
    
        <CENTER>
            
               <FONT FACE="BankGothic Md Bt" SIZE="5" COLOR="gold">
            
               <BR>
               <BR><A HREF="http://www.networkingprogramming.com">NetworkingProgramming</A>
               <BR><A HREF="G_Font_Tags.html">Zelda Fan Page</A>
               <BR><A HREF="G_Font_Tags.html" target="new">Zelda Fan Page (new window)</A>
               <BR>
               
               </FONT>
               
        </CENTER>
    
    <EMBED SRC="Media_Sounds//Link_and_Zelda_Skyward_Sword.mp3" WIDTH="50" HEIGHT="15" 
           AUTOSTART="true" ALIGN="left" REPEAT="true">    
    
    </BODY>
    
</HTML>